spring.application.name=RestService
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.indent_output=true